{
  "manifest_version": 3,
  "name": "Test Extension IOEGCR",
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": ["primevideo.js"],
      "css": ["primevideo.css"],
      "matches": ["https://www.primevideo.com/*"]
    }
  ]
}